APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uVdmdLRB7QDuc3eUdTyrLevGRPelM1HopFHNWPWHq9A=
APP_DEBUG=true
APP_URL=https://dtrensuri-laravel-test-c70aeea3cdb5.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_PORT=3306
DB_DATABASE=dzoxopo11syxtd6d

DB_HOST=ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME=bgwtj4n7rbvbjcdy
DB_PASSWORD=oi2lp62j4u5q89wz

# DB_USERNAME=root
# DB_PASSWORD=123456789
# DB_HOST=127.0.0.1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_APP_ID = "294807996829636"
FB_APP_SECRET = "a3b4d3c90c63839ecae759ace75ccff9"
FB_GRAPH_VERSION = "v18.0"
